{
    "name": "fetchify/module-fetchify",
    "description": "Adds data capture and validation products by Fetchify (previously Crafty Clicks) to Magento 2.",
    "type": "magento2-module",
    "version": "2.8.2",
    "authors": [
        {
            "name": "Gabor Peter Suranyi",
            "homepage": "https://fetchify.com/",
            "role": "Developer"
        },
        {
            "name": "Paul Maxwell",
            "homepage": "https://fetchify.com/",
            "role": "Developer"
        }
    ],
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
          "Fetchify\\Fetchify\\": ""
        }
    }
}
