{
    "name": "fetchify/module-fetchify",
    "description": "Adds data capture and validation products by Fetchify (previously Crafty Clicks) to Magento 2.",
    "require": {
        "php": "~5.5.0|~5.6.0|~7.0|~7.1|~7.2|~7.3|~7.4"
    },
    "type": "magento2-module",
    "version": "2.0.0",
    "authors": [
        {
            "name": "Gabor Peter Suranyi",
            "homepage": "https://fetchify.com/",
            "role": "Developer"
        },
        {
            "name": "Paul Maxwell",
            "homepage": "https://fetchify.com/",
            "role": "Developer"
        }
    ],
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
          "Fetchify\\Fetchify\\": ""
        }
    },
    "license": "MIT"
}
